sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION_KEY}
sonar.sources=tests,vendingMachine,vmta
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Path to the coverage report
sonar.python.coverage.reportPaths=coverage.xml
